# AxBcAdmin

./: AxBcAdmin.sln  README.md
AxBcAdmin/: AboutDialog.Designer.cs  AboutDialog.cs  App.cs  AxBcAdmin.csproj  BcService.cs  ConfigItem.cs  ConfigItemInfo.cs  ConfigItemUserControl.Designer.cs  ConfigItemUserControl.cs  DatabaseCredentialsDialog.Designer.cs  DatabaseCredentialsDialog.cs  Form1.Designer.cs  Form1.cs  GlobalUsings.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  PsCommand.cs  app.manifest
AxBcAdmin/Properties/: Resources.Designer.cs  Resources.resx
